jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mymall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=clay
#mybatis逆向插件路径配置
mdg.model.path=D:\\codeExercise\\mymall\\mymall-domain\\src\\main\\java
mdg.mapper.path=D:\\codeExercise\\mymall\\mymall-dao\\src\\main\\java
mdg.xml.path=D:\\codeExercise\\mymall\\mymall-dao\\src\\main\\resources\\



