# mymall

./: .gitignore  README.md  pom.xml
doc/sql/: mymall.sql
mymall-admin/: .gitignore  pom.xml
mymall-admin/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mymall-admin/src/main/resources/static/: index.html
mymall-dao/: pom.xml
mymall-dao/src/main/java/com/macro/mapper/: CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java  OmsOrderDao.java  OmsOrderMapper.java  OmsOrderReturnApplyDao.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  (+20 more)
mymall-dao/src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsSubjectMapper.xml  OmsOrderDao.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeDao.xml  PmsProductAttributeMapper.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  SmsCouponMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminMapper.xml  UmsMemberLevelMapper.xml  UmsPermissionMapper.xml
mymall-domain/: pom.xml
mymall-shop/: pom.xml
mymall-shop/src/main/resources/: application.yaml
mymall-shop/src/main/resources/dao/: HomeDao.xml
(+211 files in other folders)
